._list {
	width: 100%;
}

._note {
	display: grid;
	grid-template-columns: 80px minmax(100px, auto);
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
		'avatar title'
		'owner content'
		'likes created';
	gap: 20px;
	background-color: #444444;
	padding: 25px 20px;
	margin: 20px auto;
	border-radius: 8px;
}

._avatar {
	grid-area: avatar;
	width: 50px;
	height: 50px;

	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		object-fit: cover;
	}
}

._owner {
	grid-area: owner;
}
._title {
	grid-area: title;
}
._content {
	grid-area: content;
}
._likes {
	grid-area: likes;
}
._created {
	grid-area: created;
}
