._header {
  background-color: #2f438a;
  display: grid;
  grid-template-columns: max-content auto repeat(2, max-content);
  grid-template-areas: "logo _ call actions";
  padding: 0px 20px;
}

._logo {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: logo;
  padding: 10px;
  text-decoration: none;
  color: white;
}
._logo__wrapper {
  width: 50px;
  height: 50px;
}
._logo__img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

._logo__text {
  font-size: 40px;
  text-decoration: none;
  color: white;
}
._call {
  grid-area: call;
  padding: 0px 60px;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
._actions {
  grid-area: actions;
}

._nav {
  background-color: white;
  padding: 0;
  display: flex;
  justify-content: center;
}

._nav a {
  display: table-cell;
  width: 140px;
  color: #2c2c2c;
  font-size: 16px;
  padding: 5px;
  text-align: center;
  line-height: 30px;
}
